<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/firstLinearLayout"
    android:layout_height="match_parent" >

   <!-- First Collumn -->    
<TableLayout 
     android:background="@layout/borders"
    android:id="@+id/firstCollumn"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_weight=".33">
    
    <RelativeLayout
           android:paddingBottom="15dip"
            >
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:padding="5dip"
        android:textSize="28dip"
        android:layout_alignParentLeft="true"
        android:text="Brukere " />
       
       <Button 
        android:layout_width="80dip"
        android:layout_height="50dip" 
        android:layout_alignParentRight="true"
     
        android:text="Legg til"
        android:id="@+id/addCommunity"
           />
</RelativeLayout>

    <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
       
     
            
            
       <ListView android:id="@+id/list" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.10"
     android:dividerHeight="2dip" 
     android:divider="#00000000"
 android:listSelector="@android:color/transparent"    
         />
       
  <TableLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="0.90"
      android:id="@+id/incomming_message_tablelayout">
        </TableLayout>
        



</LinearLayout>
<LinearLayout 
    android:id="@+id/ll"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    ></LinearLayout>
    
</TableLayout>


   <!-- Second Collumn -->  
   
   
<TableLayout 
     android:background="@layout/borders"
    android:id="@+id/secondCollumn"
    android:layout_width="fill_parent"
    android:layout_weight=".34"
    android:layout_height="fill_parent" >

<RelativeLayout 
    android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="10dip">
       
           <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:padding="5dip"
        android:textSize="28dip"
        android:layout_alignParentLeft="true"
        android:text="Brukerinfo " />
        
         
       <LinearLayout 
              android:layout_width="wrap_content"
        android:layout_height="50dip"
         android:layout_alignParentRight="true"
        >
                            <Button 
        android:id="@+id/button_delete_community"
        android:layout_width="80dip"
        android:layout_height="50dip" 
        android:layout_marginRight="10dip"
        android:text="Slett "></Button>
           
                  <Button 
        android:id="@+id/button_change_community_info"
        android:layout_width="80dip"
        android:layout_height="50dip" 
        android:text="Endre"></Button>

                  </LinearLayout>
                  
    </RelativeLayout>
    

    
        <!--Name--> 
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_marginBottom="7dip">
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_weight="0.7"
        android:padding="5dip"
        android:text="Navn: " />


	 <EditText
	     android:id="@+id/name"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	      android:layout_weight="0.3"
	     android:inputType="textCapWords" >

	 </EditText>
	 
    </LinearLayout>
    


    <!--Type--> 
    
    
<LinearLayout
    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dip" >
    
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:padding="5dip"
        android:text="Type gruppe: " />


	 <EditText
	     android:id="@+id/type"
	     android:layout_width="fill_parent"
	     android:layout_weight="0.3"
	     android:layout_height="wrap_content"
	     android:inputType="textCapWords" >

	 </EditText>
    
    
</LinearLayout>

    

    <!--Description--> 
    
    
<LinearLayout
    
    android:layout_width="fill_parent"
     android:layout_marginBottom="7dip"
    android:layout_height="wrap_content" >
    
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:padding="5dip"
        android:text="Om gruppen: " />


	 <EditText
	     android:id="@+id/description"
	     android:layout_width="fill_parent"
	     android:layout_weight="0.3"
	     android:layout_height="wrap_content"
	     android:inputType="textCapWords" >

	 </EditText>
    
    
    </LinearLayout>


    <!--Om Personen--> 
    
    
<LinearLayout
    
    android:layout_width="fill_parent"
     android:layout_marginBottom="7dip"
    android:layout_height="wrap_content" >
    
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:padding="5dip"
        android:text="Om personen: " />


	 <EditText
	     android:id="@+id/personDescription"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_weight="0.3"
	     android:inputType="textCapWords" >

	 </EditText>


</LinearLayout>

  <!--Telefonnummer--> 
    
    <LinearLayout 
          
    android:layout_width="fill_parent"
     android:layout_marginBottom="7dip"
    android:layout_height="wrap_content" >
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_weight="0.7"
        android:text="Tlf: " />


	 <EditText
	     android:id="@+id/phone"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_weight="0.3"
	     android:inputType="textCapWords" >

	 </EditText>
    
</LinearLayout>
    
<RelativeLayout
       android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="5dip"
	     android:layout_marginBottom="15dip">
  
 
       <Button 
        android:id="@+id/change_community_save"
        android:layout_width="80dip"
        android:layout_height="50dip" 
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@+id/change_community_cancel" 
        android:text="Lagre"
           />
        
        
        <Button 
        android:id="@+id/change_community_cancel"
        android:layout_width="80dip"
        android:layout_height="50dip" 
          android:layout_alignParentRight="true"
        android:text="Avbryt"
           />
    
</RelativeLayout>

    <RelativeLayout 
          android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip">
      <TextView
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:textSize="28dip"
        android:paddingTop="25dip"
        android:padding="5dip"
        android:text="Pårørende" />
      
        <Button 
        android:id="@+id/addPerson"
        android:layout_width="80dip"
        android:layout_height="50dip" 
        android:layout_alignParentRight="true"
        android:text="Legg til "
           />
</RelativeLayout>
    
<ListView
    android:layout_marginLeft="15dip"
    android:background="@layout/borders"
    android:layout_marginRight="15dip"
    android:id="@+id/associateList" 
    android:layout_width="fill_parent"
    android:dividerHeight="2dip" 
    android:divider="#00000000"
    android:layout_height="wrap_content" ></ListView>
    

    
</TableLayout>


   <!-- Third Collumn -->  
<TableLayout 
    android:background="@layout/borders"
    android:id="@+id/thirdCollumn"
    android:layout_width="fill_parent"
    android:layout_weight=".33"
    android:layout_height="fill_parent" >

    <RelativeLayout 
    android:paddingBottom="10dip">
    
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:padding="5dip"
        android:textSize="28dip"
        android:layout_alignParentLeft="true"
        android:text="Feed " />
      
      
            <Button 
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="50dip" 
        android:layout_alignParentRight="true"
        android:text="Brukeren er Ok "
           />
    
  </RelativeLayout>
		   
<ScrollView 
     android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight=".80"
    >
    
       	<!-- The dialog -->
 		 <TableLayout 
	            android:id="@+id/messagesTableLayout"
	            android:layout_width="fill_parent" 
	            android:layout_height="fill_parent"
	            >
	     </TableLayout>
    
	    </ScrollView>
	    


       <!-- The chat box -->
           <TableRow 
    android:id="@+id/tablerow2"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight=".20">
 		 
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
              <LinearLayout 
	     android:layout_height="fill_parent"
	      android:layout_weight="0.8"
	     android:layout_width="fill_parent" >
	 <EditText
	     android:id="@+id/inputDialog"
	     android:layout_width="320dip"
	     android:layout_height="wrap_content"
	     android:hint="Skriv melding her..."
	     android:inputType="textMultiLine|textCapSentences"
	     android:scrollHorizontally="false" 
	     android:scrollbars="vertical"
	     android:singleLine="false" 
  		 android:lines="6" 
	     android:gravity="top"
	     >
	     
	 </EditText>
	 
	 <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_weight="0.2"
	    android:layout_height="100dip"
	    android:paddingLeft="5dip"
	     
	     >
	 
	 <TableRow
	     
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:paddingLeft="5dip" >
	<Button 
	    android:id="@+id/sendButton"
	    android:layout_width="80dip"
	    android:layout_height="wrap_content"
	    android:paddingLeft="5dip"
	    android:text="Send"/>
	
	</TableRow>
	
	 <TableRow 
	     android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:paddingLeft="5dip" >
	     
	     <Button 
	    android:id="@+id/callButton"
	    android:layout_width="80dip"
	    android:layout_height="wrap_content"
	    android:paddingLeft="5dip"
	    android:text="Ring"/>
	     
	     
	     
	 </TableRow>
	 </RelativeLayout>
	 </LinearLayout>    
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
    </TableRow>
       
       
     </TableLayout>
    
    

    




</LinearLayout>
